<!DOCTYPE html>
<html lang=en>
<title> Home Page </title>
<h1 style="font-size:450%;color:white;font-family:Century Gothic;text-align:center"> GOAL WIRE </h1> 
<body>
<body style="background-color:forestgreen">
<body>
<style>
p{font-family:Century Gothic;color:black;text-align:center;font-size:175%}
        body {
            background-color: green;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: white;
        }

        .heading {
            text-align: center;font-size:500%
        }

        .sub-heading {
            font-size: 55px;
            margin-top: 20px;
        }
        button {
    font-size: 20px; 
    padding: 15px 50px;
        }

    </style>
</head>
<body>
  <p> A Soccer News Source </p>
    <div class="container">

        <div class="sub-heading">News</div>
       <a href="https://jo12121212.github.io/goalwire.com/News.html"><button></button></button></a>
        <div class="sub-heading">Teams</div>
      <a href="https://www.espn.com/soccer/teams"><button> </button></a>
        <div class="sub-heading">Schedules</div>
        <a href="https://www.espn.com/soccer/schedule"><button> </button></a>
            <div class="sub-heading">Leagues and Cups</div>
      <a href="https://www.espn.com/soccer/competitions"><button></button></button></a>
            <div class="sub-heading">Contact Us</div>
       <a href="https://jo12121212.github.io/goalwire.com/AboutUS.html"><button></button></button></a>
    </div>

</body>
</html>
