
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <style>
        body {
            background-color: green;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: white;
        }

        .heading {
            text-align: center;font-size:500%
        }

        .sub-heading {
            font-size: 60px;
            margin-top: 20px;
        }
        button {
    font-size: 20px; 
    padding: 15px 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">News</h1>
        <div class="sub-heading">Upcoming Games</div>
        <a href="https://www.espn.com/watch/collections/26033/soccer-live-upcoming"><button>Games</button></a>
        <div class="sub-heading">Latest Scores</div>
       <a href="https://www.espn.com/soccer/scoreboard"><button> Scores </button></a>

        <div class="sub-heading"> Latest Transfers</div>
        <a href="https://www.espn.com/soccer/transfers-news-and-features/"><button> Transfers </button></a>
    </div>
</body>
</html>
